#JMS server apache activeMQ server properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.batch.job.enabled=false
# HSQL DB configuration properties
spring.datasource.url=jdbc:hsqldb:hsql://localhost/Test
spring.datasource.password=
spring.datasource.username=SA
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
